[ver:v1.0]
[ti:的]
[offset:-300]
[00:00.74]当爱已成往事 - 李宗盛 林忆莲
[00:26.56]往事不要再提
[00:30.48]人生已多风雨
[00:34.34]纵然记忆抹不去爱与恨都还在心底
[00:41.99]真的要断了过去
[00:45.95]让明天好好继续
[00:50.02]你就不要再苦苦追问我的消息
[00:59.18]爱情他是个难题
[01:03.25]让人目眩神迷
[01:07.41]忘了痛或许可以忘了你却太不容易
[01:14.55]你不曾真的离去
[01:18.36]你始终在我心里
[01:22.83]我对你仍有爱意我对自己无能为力
[01:29.90]因为我仍有梦依然将你放在我心中
[01:38.03]总是容易被往事打动总是为了你心痛
[01:45.21]别流连岁月中我无意的柔情万种
[01:53.31]不要问我是否再相逢
[01:57.32]不要管我是否言不由衷
[02:00.73]为何你不懂（别说我不懂）
[02:04.78]只要有爱就有痛（有爱就有痛）
[02:09.30]有一天你会知道
[02:12.46]人生没有我并不会不同（没有你会不同）
[02:16.92]人生已经太匆匆
[02:20.25]我好害怕总是泪眼朦胧
[02:24.73]忘了我就没有用将往事留在风中
[02:36.22]往事不要再提
[02:39.79]人生已多风雨
[02:44.31]纵然记忆抹不去爱与恨都还在心底
[02:51.38]真的要断了过去
[02:55.09]让明天好好继续
[02:59.46]你就不要再苦苦追问我的消息
[03:21.97]为何你不懂（别说我不懂）
[03:26.13]只要有爱就有痛（有爱就有痛）
[03:30.69]有一天你会知道
[03:33.89]人生没有我并不会不同（没有你会不同）
[03:37.88]人生已经太匆匆
[03:41.57]我好害怕总是泪眼朦胧
[03:46.08]忘了我就没有用将往事留在风中
[03:53.43]为何你不懂（别说我不懂）
[03:57.19]只要有爱就有痛（有爱就有痛）
[04:01.60]有一天你会知道
[04:04.75]人生没有我并不会不同（没有你会不同）
[04:08.86]人生已经太匆匆
[04:12.49]我好害怕总是泪眼朦胧
[04:17.02]忘了我就没有痛
[04:20.67]忘了你也没有用
[04:23.52]将往事留在风中
