[ml:1.0]
[00:00.00]虹 - 菅田将晖(すだ まさき)
[00:05.59]
[00:05.59]词：石崎ひゅ`い
[00:09.32]
[00:09.32]曲：石崎ひゅ`い
[00:13.79]
[00:13.79]编曲：トオミヨウ
[00:17.89]
[00:17.89]泣いていいんだよ
[00:21.23]哭也没有关系
[00:21.23]そんな一言に
[00:24.53]你的那一句话
[00:24.53]Wは救われたんだよ
[00:28.02]成为了我的救赎
[00:28.02]ほんとにありがとう
[00:31.36]真心的感激不尽
[00:31.36]情けないけれどだらしないけれど
[00:37.95]尽管我很懦弱没用 总是没个正形
[00:37.95]君を想う事だけで明日がxく
[00:44.42]可只要想到你 我的明天就充满光明
[00:44.42]ありのままの二人でいいよ
[00:47.90]我们不需要改变原本的自己
[00:47.90]だまりみつけて[ぼうよ
[00:51.17]去寻找一片向阳的地方一起玩耍吧
[00:51.17]ベランダで水をやる君の
[00:54.50]在阳台浇着水的你
[00:54.50]足元に小さな虹 ねぇ
[01:01.60]脚边绽放了一道小小的彩虹
[01:01.60]一生そばにいるから
[01:05.02]我会一辈子陪在你的身边
[01:05.02]一生そばにいて
[01:08.38]所以也请你一生伴我同行
[01:08.38]一生xれないように 一生颐に
[01:14.00]一辈子不离不弃 为此我会竭尽全力
[01:14.00]きつくYんだ目が
[01:17.96]就像紧紧系在一起的绳结
[01:17.96]ほどけないように
[01:20.67]再也不会松开
[01:20.67]かたくつないだ手をxさないから
[01:32.88]我也会牢牢地握紧你的手再也不会放开
[01:32.88]ママのしさと パパの泣き虫は
[01:39.59]温柔的妈妈 爱哭的爸爸
[01:39.59]まるでWらのようでさ
[01:42.93]就像是我们一样呢
[01:42.93]未来が郅筏
[01:46.09]未来还有很多美好
[01:46.09]大きな簸袱悚胜ていいよ
[01:49.47]就算没有很伟大的梦想也没关系
[01:49.47]自分らしくいれたらいいよ
[01:52.77]只要可以活出自己的精彩就很好
[01:52.77]ひとりぼっち 迷ったrは
[01:56.33]独自感到迷茫的时候
[01:56.33]あのを思い出して ああ
[02:03.32]就回想起那个时刻吧
[02:03.32]さみしい夜を半分
[02:06.66]把你寂寞的夜晚
[02:06.66]WにAけて欲しい
[02:09.30]分我一半
[02:09.30]うれしい日々は
[02:11.61]而在你开心的时候
[02:11.61]十分に笑い合っていたい
[02:15.74]我也想要与你尽情地欢笑
[02:15.74]どんな言~でも足りないよな
[02:22.38]或许正是因为我触及到了
[02:22.38]君のぬくもりに触れたせいかな
[02:48.23]任何辞藻都不足以表达的你的温暖
[02:48.23]家族や友_のこと
[02:51.67]对家人还有朋友
[02:51.67]こんなWのこと
[02:54.64]还有对这样的我
[02:54.64]いつも大事に笑うから
[02:57.90]你总是小心翼翼地笑着
[02:57.90]泣けてくるんだよ
[03:01.70]所以才会令我动容欲泣
[03:01.70]何にもなかった空に
[03:05.01]曾空无一物的天空
[03:05.01]ぽつんとxいていた
[03:08.34]出现了零星的光芒
[03:08.34]「ありがとう」に代わる言~
[03:11.29]我一直寻找着话语
[03:11.29]ずっと探していたんだ
[03:15.10]可以代替那句谢谢
[03:15.10]一生そばにいるから
[03:18.31]我会一辈子陪在你的身边
[03:18.31]一生そばにいて
[03:21.70]所以也请你一生伴我同行
[03:21.70]一生xれないように 一生颐に
[03:27.25]一辈子不离不弃 为此我会竭尽全力
[03:27.25]きつくYんだ目が
[03:31.30]就像紧紧系在一起的绳结
[03:31.30]ほどけないように
[03:33.95]再也不会松开
[03:33.95]かたくつないだ手をxさないから
[03:41.22]我也会牢牢地握紧你的手再也不会放开
[03:41.22]xさないから
[03:42.22]永远都不会放开
[03:42.22]
